{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build", //ts compile했을때 생기는 js파일을 저장할 디렉토리
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks" : false
  }
}